APP_KEY=base64:fvo08Q9zdngQoAiKWNFEP92fhPtmPilZvKOcKzIvuko=
FILESYSTEM_DRIVER=public

DB_CONNECTION=mysql
DB_HOST=divisima-mysql
DB_PORT=3306
DB_DATABASE=divisima_test
DB_USERNAME=homestead
DB_PASSWORD=secret
